*{
    max-width: 800px;
    margin: auto;
}

body {
    font-family: Roboto, sans-serif;
}

h1{
    font-size: 20px;
    color:#fff;
    padding-left: 20px;
}
header {
	border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 15px;
}

header, h1{
    background-color: rgb(71, 7, 127);
}

#menu{
    display: none;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #fff;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❌";
}

nav ul {
	list-style: none;
	display: flex;
	flex-direction: column;
    align-items: center;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 5px;
    padding-right: 20px;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline double;
}

h2{
    text-align: center;
    padding: 10px;
    padding-top: 30px;
}

div {display:grid; 
    grid-template-columns: 270px 270px 270px;
    text-align: center;
}

img{
    border: 0.1px solid rgb(0, 0, 0);
}

footer{
    background-color: rgb(71, 7, 127);;
    margin-top: 10px;
    text-align: center;
}

.yeardate, .date{
    color: #fff;
    margin: -2px;
}

.yeardate{
    padding-top: 10px;
}

.date{
    padding-bottom: 10px;
}

.colort{
    color: #58196b;
    font-size: 11px;
}

.res-grid{
    margin-left: -4px;
}

section{
    border: 1px solid rgb(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #e9e9e9;
    font-size: 12px;
}

section img{
    width: 210px;
    height: 140px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px #333;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    
}

h3{
    padding: 5px;
    padding-top: 25px;
    font-size: 20px;
}

@media (min-width: 748px) {
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	nav ul {
		justify-content: flex-end;
		flex-direction: row;
		overflow: hidden;
	}
	nav a {
		flex: 1 1 100%;
	}
}

@media (max-width: 700px) {
    div {
      grid-template-columns: repeat(2, 1fr);
    }
	#menu{
		display: block;
	}
}

@media (max-width: 500px) {
    div {
      grid-template-columns: repeat(1, 1fr);
    }
}